// This page is for testing when fetching data

### Get all
GET http://localhost:5000/record/

@Id=6561d94d2d91ed2d0e4d58df
### Get on by id
GET http://localhost:5000/record/{{Id}}

### Create new Client with null Business ID
POST http://localhost:5000/record/add
Content-Type: application/json

{
    "name": "example Alma2",
    "email": "example@example.com",
    "website": "www.example.com",
    "businessID": null
}

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJleGFtcGxlQWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MDExNzg0MTcsImV4cCI6MTcwMTE4MjAxN30.4o_eaRGvX72tkehBEiEs5RbyGnkwskI9JseicTFXgHk
### Create new Client WITH Business ID
POST http://localhost:5000/record/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "example Alma9",
    "email": "example@example.com",
    "website": "www.example.com",
    "businessID": "1944757-4"
}

### Login test
POST http://localhost:5000/Login
Content-Type: application/json

{
  "username": "exampleAdmin",
  "password": "admin"
}

### Protected test
GET http://localhost:5000/protected
Authorization: Bearer {{token}}
Content-Type: application/json